\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{xcolor}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{epstopdf,amsfonts,array,multirow,amsmath,tabularx,setspace,amssymb,enumerate,csquotes}
\begin{document}
\vfill
\vspace*{0.001cm}
\hspace*{4cm}
\includegraphics[scale=0.4]{BUBT_logo.jpg}\\
%\hspace*{5.5cm}
%\vspace*{0.9cm}
%\textsc{\Large \bfseries{BUBT\\}}
\hspace*{1cm}
\textbf{\large {Bangladesh University of Business and Technology \\}}
\vspace*{0.1cm}
 \!
\hspace*{2cm}
\textcolor{blue}{\textbf {Department of Computer Science and Engineering\\
\hspace*{20cm}
}}.\\
\!
\hspace*{2cm}
\textbf{ {University Management System For BUBT using C++\\ 
\vspace*{1cm}
\hspace*{4.0cm}
PROJECT PROPOSAL\\}}
\hspace*{0.1cm}
\textcolor{blue}{\textbf {{\underline{COURSE CODE}}}}
\hspace*{0.5cm}
\textbf{: CSE 100}\\
\hspace*{0.02cm}
\textcolor{blue}{\textbf {\underline{COURSE TITLE}}}
\hspace*{0.5cm}
\textbf{: SOFTWARE DEVELOPMENT –I}\\\\\\

\begin{minipage}{0.5\textwidth} % First column
  {\textbf {\underline{SUBMITTED BY}}}\\
   \textit{Muhammad Raihan Molla}\\
\textcolor{blue}{\large\textbf{{ID:}}}\textit{22235103068}\\
\textcolor{blue}{\large\textbf{{INTAKE: 51}}} \textsuperscript{th}	
\hspace{0.2
cm}
\textcolor{blue}{\large\textbf{{SECTION:}}}\textit{02}\\\\
 \textit{Ehasanul Haque }\\
\textcolor{blue}{\large\textbf{{ID:}}}\textit{ 22235103075}\\
\textcolor{blue}{\large\textbf{{INTAKE:}}} 51\textsuperscript{th}	
\hspace{0.3cm}
\textcolor{blue}{\large\textbf{{SECTION:}}}\textit{02}\\\\
 \textit{Joy Ghosh}\\
\textcolor{blue}{\large\textbf{{ID:}}}\textit{22235103063}\\
\textcolor{blue}{\large\textbf{{INTAKE:}}} 51\textsuperscript{th}	
\hspace{0.3cm}
\textcolor{blue}{\large\textbf{{SECTION:}}}\textit{02}\\\\
\textit{MD:Riyad }\\
\textcolor{blue}{\large\textbf{{ID:}}}{22235103182\\
\textcolor{blue}{\large\textbf{{INTAKE:}}} 51\textsuperscript{th}	
\hspace{0.3cm}
\textcolor{blue}{\large\textbf{{SECTION:}}}\textit{02}\\\\
\textit{Abdul Wahid}\\
\textcolor{blue}{\large\textbf{{ID:}}}\textit{22235103088}\\
\textcolor{blue}{\large\textbf{{INTAKE:}}} 51\textsuperscript{th}	
\hspace{0.3cm}
\textcolor{blue}{\large\textbf{{SECTION:}}}\textit{02}\\\\

\end{minipage}
\begin{minipage}{0.8\textwidth} % Second column
\textit{Suraira Akter Shamima}\\
\textcolor{blue}{\large\textbf{{ID:}}}\textit{22235103087}\\
\textcolor{blue}{\large\textbf{{INTAKE:}}} 51\textsuperscript{th}
\textcolor{blue}{\large\textbf{{SECTION:}}}\textit{02}\\\\
\hspace{0.3cm}



   {\textbf {\underline{SUBMITTED TO}}}\\
   \textit{Khan Md. Hasib}\\
     \textit{Assistant Professor}\\
      \textit{Department of Computer Science and Engineering(CSE)}\\\\\\\\\\
      
        %{\textbf {\underline{PROJECT SUPERVISOR}}}\\
   %\textit {Md. Shahiduzzaman}\\
%\textit{Assistant Professor}\\
%\textit{Department of Computer Science and
%Engineering (CSE)}
%\\
%\vspace{2.5cm}
       
   
\end{minipage}
        
        
\newpage 


\textbf{\underline{Problem Definition:}}\\\\
{
Many universities face the challenge of managing a wide range of administrative functions efficiently and securely. These functions include maintaining student and faculty records, managing academic resources, handling hostel allocation, transportation, and clubs, and ensuring access control to protect sensitive data. The existing processes are often manual, time-consuming, error-prone, and lack a standardized system, making it challenging for both users and administrators to access and manage university-related tasks.

}

\vspace{0.5cm}

\textbf{\underline{OBJECTIVES:}}\\

    \begin{itemize}


\begin{enumerate}
	\item Create a user-friendly interface for faculty members, students, teacher assistants, employees, graduates, and other stakeholders to access relevant university information and services.
	\item Implement a secure login system with role-based access control to protect sensitive data.
	\item Develop functionality for university administrators to manage faculty, student, employee records, library resources, hostel allocation, transportation, clubs, and the admission panel.
	\item Utilize modern coding practices, data structures, and databases to ensure efficient data management.
	\item Improve code structure, and user experience.
\end{enumerate}


\vspace{0.5cm}

\textbf{\underline{METHODOLOGY:}}\\\\
{In this software there will be two parts. One is for administrators.
The administrator can assign their questions and answers in files. And
another part is for Users. Users can login to their personal account
and get the information they  need .}\\\\
\textbf{\underline{User panel::}}\\\\
\textbf{Addressing Complex Engineering Problems (Ps) Through This Project –}
\begin{itemize}[label=$\square$]

\item 
1. Project Planning:

     Define project objectives, roles, responsibilities, and deliverables for the user interface 
    development.

   - Establish a project schedule, milestones, and deadlines for user interface design and                  
    implementation.

2. Design and Prototyping:

   - Identify user roles (faculty, students, etc.) and their specific requirements.

   - Gather user feedback on the prototypes and iterate the design based on feedback.

   - Develop a clear and consistent design language, including fonts, colors, and layout.

3. Coding and Implementation:

 
   - Implement user authentication, including the login and registration systems.

   - Integrate the user interface with the university administration module.

4. Testing:

   - Conduct usability testing to ensure the user interface is intuitive and user-friendly.

   - Perform compatibility testing on various web browsers and devices.

   - Test the authentication system for security and reliability.

   - Address and fix any issues identified during testing.

5. Documentation:

   - Prepare user guides and documentation on how to use the interface.

   - Provide troubleshooting instructions for common user issues.

   - Develop on-screen tooltips or guides to assist users.

6. Deployment:

   - Deploy the user interface to a staging environment for testing.

   - Ensure proper integration with the university administration module.

   - Conduct user acceptance testing to verify the interface works as expected.

7. Training:

   - Train users on how to access and navigate the interface.

   - Provide training sessions or resources for different user roles.

   - Address user questions and concerns during the training process.

8. Maintenance and Support:

   - Establish a system for ongoing maintenance, including updates and bug fixes.

   - Offer user support channels for addressing user issues and questions.

   - Monitor user feedback and make continuous improvements to the interface based on user needs.


        \end{itemize}
\textbf{Addressing Complex Engineering Activities (As) Through This Project –}
\begin{itemize}[label=$\square$]
        \item A1: Range of resources
        \end{itemize}
        \begin{itemize}
        \item Human Resources,
        Hardware Resources,
        Software Resources,
        Data Resources,

        \end{itemize}
 \begin{itemize}[label=$\square$]
        \item A2: Level of interaction\\
        {Handling of temporal traffic data will prove to be rigorous.}
        \end{itemize}
\begin{itemize}[label=$\square$]
        \item A3: Innovation\\
        {Innovation is essential here for analysing network data.}
        \end{itemize}
\begin{itemize}[label=$\square$]

        \end{itemize}
\begin{itemize}[label=$\square$]
        \item A4: Familiarity\\
        {The research deals with traffic network data analysis.}
        \end{itemize}

\item 
\textbf{The University Management System project will encompass the following components:}

\begin{enumerate}
\textbf{	\item User Interface:}

\begin{itemize}
		\item A welcoming screen with a loading animation.
		\item User roles (faculty, students, etc.) with specific functionalities.
		\item User authentication with username and password.
\end{itemize}

\textbf{	\item Administrative Functions:}

\begin{itemize}
		\item Faculty Member Record Management.
		\item Student Record Management.
		\item Teacher Assistant Record Management.
		\item Employee Record Management.
		\item Graduated Student Record Management.
		\item Library Management.
		\item Hostel Allocation Management.
		\item Transportation Management.
		\item Club Management.
		\item Admission Panel Management.
\end{itemize}

\textbf{	\item Security:}

\begin{itemize}
		\item Role-based access control.
		\item Secure password handling.
		\item Data encryption and protection.
\end{itemize}

\textbf{	\item Data Management:}

\begin{itemize}
		\item Use of databases to store and manage user and administrative data.
		\item Proper data validation and error handling.
\end{itemize}

\end{enumerate}


\item \end{document}
